<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather API Analysis by Kristy Le</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="../assets/CSS/style.css" rel="stylesheet">
</head>
<!-- Navigation Bar -->
<nav class="navbar bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html"><strong>Weather API Analysis</strong><br><small>By Kristy Le</small></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><strong>Weather API Analysis</strong><br><small>By Kristy Le</small></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <!-- Drop Down to hold links to Plot Pages -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Plots
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/Visualizations/temperature_page.html">Latitude vs. Temperature</a></li>
                  <li><a class="dropdown-item" href="/Visualizations/humidity_page.html">Latitude vs. Humidity</a></li>
                  <li><a class="dropdown-item" href="/Visualizations/cloudiness_page.html">Latitude vs. Cloudiness</a></li>
                  <li><a class="dropdown-item" href="/Visualizations/wind_speed_page.html">Latitude vs. Wind Speed</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            <!-- Link to Comparison Page -->
            <li class="nav-item">
              <a class="nav-link" href="comparison_page.html">Comparison</a>
            </li>
            <!-- Link to Dataset -->
            <li class="nav-item">
                <a class="nav-link" href="data_page.html">Dataset</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <body>
      <!-- Grid to separate summary and visualizations-->
      <div class="container">
        <!-- Summary Section -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-xl-4">

                    </div>
                    <div class="col-md-auto">

                    </div>
                    <div class="col-xl">
                        <h1 class="text-center">Latitude vs. Humidity</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xl-4 display_img">
                        <img src="../assets/Images/Weather-lat_temp_fig.png" alt="Latitude vs. Temperature Scatter Plot">
                    </div>
                    <div class="col-md-auto">
                        
                    </div>
                    <div class="col col-xl">
                        <p>
                            Based on the data, it was found that the closer the cities are to the equator the hotter the city is.
                            The chart above shows there is a parabolic relationship between the maximum temperature and the latitude.
                            The peak temperature can be found in cities with a latitude around 20-40.
                            Therefore, it is interesting to see that cities in the southern hemisphere tend to be hotter than those in the northern hemisphere.
                        </p>
                    </div>
                </div>

            </div>
        </div>  
       </div>

        <div class="row">
            <!-- Visualization links -->
          <div class="col text-center">
            <div class="row">
                <h2>
                    Other Visualizations
                </h2>
            </div>
            
            <!-- Inside grid -->
            <div class="container grid_img">
                <div class="row">
                    
                    <div class="col">
                        <a href="../Visualizations/humidity_page.html"><img src="/assets/Images/Weather-lat_humidity.png" alt="Latitude vs. Humidity Scatter Plot"></a>
                    </div>

                    <div class="col">
                        <a href="../Visualizations/cloudiness_page.html"><img src="/assets/Images/Weather-lat_cloud.png" alt="Latitude vs. Cloudiness Scatter Plot"></a>
                    </div>
                    <div class="col">
                        <a href="../Visualizations/wind_speed_page.html"><img src="/assets/Images/Weather-lat_wind.png" alt="Latitude vs. Wind Speed Scatter Plot"></a>
                    </div>
                
                </div>
            </div>
           
        </div>
        
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>